{
  "ciudad": "Santiago",
  "latitud": -33.45,
  "longitud": -70.66,
  "feeds": [
    {
      "nombre": "Cooperativa",
      "url": "https://www.cooperativa.cl/noticias/site/tax/port/all/rss_3___1.xml"
    }
  ],
  "maxNoticias": 20,
  "segundosPorNoticia": 12,
  "refrescoClimaMin": 15,
  "refrescoIndicadoresMin": 30,
  "refrescoNoticiasMin": 10,
  "secciones": {
    "clima": true,
    "indicadores": true,
    "noticias": true,
    "cinta": true
  },
  "videos": {
    "lista": [
      "videos/pendon-corporativo-1.8.mp4"
    ],
    "cadaMin": 1,
    "maxSeg": 75,
    "ajuste": "cubrir"
  },
  "tamanoTitularPx": 18,
  "cintaSegundos": 80
}
